<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.0-rc.1.21452.15" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.0-preview.2.22153.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
		<PackageReference Include="coverlet.collector" Version="3.0.2" />
		<ProjectReference Include="..\WookieBooks.Models\WookieBooks.Models.csproj" />
		<ProjectReference Include="..\WookieBooks.Repository\WookieBooks.DataAccess.csproj" />
		<ProjectReference Include="..\WookieBooks\WookieBooks.csproj" />
	</ItemGroup>

</Project>
