# WookieBooks

./: WookieBooks.sln
WookieBooks/: Api.cs  Program.cs  WookieBooks.csproj
WookieBooks.BLL/: BaseLogic.cs  BooksLogic.cs  WookieBooks.BLL.csproj
WookieBooks.Models/: Book.cs  IPoco.cs
WookieBooks.Repository/: BooksDbContext.cs  EFGenericRepository.cs  IDataRepository.cs  WookieBooks.DataAccess.csproj
WookieBooks.Tests/: UnitTest1.cs  WookieBooks.Tests.csproj
WookieBooks/Properties/: launchSettings.json
